<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Instructions"
    android:background="@color/white">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

<!--Image cardbackground-->
        <ImageView
            android:id="@+id/backsideInstructions"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="10dp"
            android:alpha="0.2"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/backsidecard" />

<!--        Instructions of game-->
        <TextView
            android:id="@+id/tv_instructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="60dp"
            android:shadowColor="@color/red"
            android:shadowRadius="1"
            android:text="@string/Instruktioner"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

<!--        Button to start game-->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_startgame"
            android:text="   START  "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/red"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/backsideInstructions" />
    </FrameLayout>

<!--    Title gamename and instructions header-->
    <TextView
        android:id="@+id/tv_card_gambit"
        android:text="CARD GAMBIT"
        android:layout_width="match_parent"
        android:layout_height="187dp"
        android:elegantTextHeight="false"
        android:fontFamily="@font/inknut_antiqua_bold"
        android:lineSpacingExtra="0dp"
        android:lineSpacingMultiplier="0.5"
        android:shadowColor="@color/red"
        android:shadowDx="8"
        android:shadowDy="8"
        android:shadowRadius="30"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="60sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/tv_header_instructions"
        android:text="INSTRUKTIONER"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inknut_antiqua_bold"
        android:textAlignment="center"
        android:textSize="25sp"
        android:layout_marginTop="60dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/tv_card_gambit"
        app:layout_constraintBottom_toTopOf="@id/tv_instructions"
        android:textColor="@color/black"/>
</androidx.constraintlayout.widget.ConstraintLayout>